<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

   {
    box-sizing: border-box;
  }

  body
  {
      background-image: url('/static/yash.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

  html{
    background-color:#000000;
    padding:1vw;

  }

  h1{
    color:white;
    margin:30px auto;
    width:50%;
    text-align:center;
    padding:20px;
    text-transform:uppercase;
    font-size:3vw;
    letter-spacing:5px;
    border-top:1px solid;
    border-bottom:1px solid;
  }
  h2{
    color:white;

    text-align:center;

    border-top:1px solid;
    border-bottom:1px solid;
  }

  h3{
    color:white;
    margin:18px auto;
    width:45%;
    text-align:center;
    padding:18px;

    font-size:2.5vw;
    letter-spacing:4px;
    border-top:1px solid;
    border-bottom:1px solid;
  }
  .contentBox{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .buttonBox{
    margin: 0 20px 40px;
    position:relative;
    max-width: 200px;
    min-width: 150px;
    flex: 20%;
  }

  button{
    width:100%;
    height:80px;
    position:relative;
    background:rgba(255, 255, 255, .27);
    text-transform:uppercase;
    color:white;
    font-weight:700;
    letter-spacing:1px;
    border:none;
    font-size:15px;
    outline:none;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    cursor: pointer;
  }



  .border{
      position:absolute;
      background:none;
      transition:all .5s ease-in-out;
  }



  #ninth>button{
    transition:all .5s ease-in-out;
  }

  #ninth:hover button{
    background:white;
    color:#ff9292;
  }
  a:link, a:visited {
    background-color: white;
    color:black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: black;
    color: white;
  }



  input[type=submit] {
    width: 18%;
    height: 12%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size: 20px;

  }

  input[type=submit]:hover {
    font-size: 22px;
    background-color: black;
    color: white;

  }


      .square {
        background: #000;
        width: 50vw;
        /*height: 50vw;
        */
        border: 5px solid white;
    }
    .square h1 {
        color: #fff;
    }





  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  :root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }

  select {
    // A reset of styles, including removing the default dropdown arrow
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;

    // Stack above custom arrow
    z-index: 1;

    // Remove dropdown arrow in IE10 & IE11
    // @link https://www.filamentgroup.com/lab/select-css.html
    &::-ms-expand {
      display: none;
    }

    // Remove focus outline, will add on alternate element
    outline: none;
  }

  .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;

    select,
    &::after {
      grid-area: select;
    }

    min-width: 15ch;
    max-width: 30ch;

    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;

    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;

    // Optional styles
    // remove for transparency
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

    // Custom arrow
    &:not(.select--multiple)::after {
      content: "";
      justify-self: end;
      width: 0.8em;
      height: 0.5em;
      background-color: var(--select-arrow);
      clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }
  }

  // Interim solution until :focus-within has better support
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }

  select[multiple] {
    padding-right: 0;

    /*
     * Safari will not reveal an option
     * unless the select height has room to
     * show all of it
     * Firefox and Chrome allow showing
     * a partial option
     */
    height: 6rem;

    option {
      white-space: normal;

      // Only affects Chrome
      outline-color: var(--select-focus);
    }

    /*
     * Experimental - styling of selected options
     * in the multiselect
     * Not supported crossbrowser
     */
    //   &:not(:disabled) option {
    //     border-radius: 12px;
    //     transition: 120ms all ease-in;

    //     &:checked {
    //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
    //       padding-left: 0.5em;
    //       color: black !important;
    //     }
    //   }
  }

  .select--disabled {
    cursor: not-allowed;
    background-color: #eee;
    background-image: linear-gradient(to top, #ddd, #eee 33%);
  }


  .select + label {
    margin-top: 2rem;
  }





  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }


  .fa-instagram {
    background: #125688;
    color: white;
  }


  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }






  </style>
</head>
<body>


  <center>

<H1> Your Password is: </H1>

<div class="square">
<h3>
  <br>
   {{ password }} <br> <br>
 </h3></div><br><br>

<a class="button button2" href="{% url 'home' %}"> Home </a><br><br>
<a class="button button2" href="{% url 'about' %}"> About </a><br>




<br><br>

<div class="square">
    <h1>
CONTACT US <br>
YASH DARJI

    </h1>
    <br>
    <H2><br>
      Email : yashdarjicse@gmail.com<br><br>

</div>



<br><br>
<div class="square">

<h1>
Social Media Links:
</h1>

  <a target="_blank" href="https://www.facebook.com/profile.php?id=100037275724567" class="fa fa-facebook"></a>&nbsp
  <a target="_blank" href="https://twitter.com/chaiPioBsctKhao?s=09" class="fa fa-twitter"></a>&nbsp
  <a target="_blank" href="mailto:yashdarjicse@gmail.com" class="fa fa-google"></a><br>
  <a target="_blank" href="https://www.linkedin.com/in/yashraj-darji-49a274203" class="fa fa-linkedin"></a>&nbsp

  <a target="_blank" href="http://instagram.com/yshraj._" class="fa fa-instagram"></a>&nbsp

  <a target="_blank" href="https://www.snapchat.com/add/yashraj.5678901" class="fa fa-snapchat-ghost"></a>&nbsp

<br>
</div>
</center>



</body>
</html>
