<html>
<head>

  <style>
  body {
    background-image: url("aaa.png");
    background-repeat: repeat;


  }

h1{
  color:white;
  margin:30px auto;
  width:50%;
  text-align:center;
  padding:20px;
  text-transform:uppercase;
  font-size:3vw;
  letter-spacing:5px;
  border-top:1px solid;
  border-bottom:1px solid;
}
h2{
  color:white;

  text-align:center;

  border-top:1px solid;
  border-bottom:1px solid;
}

button{
  width:100%;
  height:80px;
  position:relative;
  background:rgba(255, 255, 255, .27);
  text-transform:uppercase;
  color:white;
  font-weight:700;
  letter-spacing:1px;
  border:none;
  font-size:15px;
  outline:none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  cursor: pointer;
}

#ninth>button{
  transition:all .5s ease-in-out;
}

#ninth:hover button{
  background:white;
  color:#ff9292;
}


</style>
</head>
<body >
  <div class="hero-image">
  <div class="hero-text">
<center>
<h1>Password Generator</h1>
<h2>
  <div id="ninth" class="buttonBox">
      <button>Password Generator</button>
    </div>









<form action="{% url 'password' %}">
  <select name="LENGTH">
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10" selected="selected">10</option>

  </select>

<br>
<input type="checkbox" name="Uppercase">Uppercase
<br>
<input type="checkbox" name="Numbers">Numbers
<br>
<input type="checkbox" name="Specialcharacters">Special characters
<br>

  <input class="button button2" type="submit" value="Generate password"><br>
  <a class="button button2" href="{% url 'about' %}"> About </a></h2>

</form>
</center>
</div>
</div>
</body>
</html>
